--------------------------------------------------------------------------------
Profile data file 'callgrind.out.43819' (creator: callgrind-3.19.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 491103
Trigger: Program termination
Profiled target:  ./greedy --benchmark (PID 43819, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       0.01
Include dirs:     
User annotated:   greedy.cpp
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 
--------------------------------------------------------------------------------
2,552,390 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                file:function
--------------------------------------------------------------------------------
490,354 (19.21%)  ./elf/../sysdeps/generic/dl-new-hash.h:_dl_lookup_symbol_x

--------------------------------------------------------------------------------
-- User-annotated source: greedy.cpp
--------------------------------------------------------------------------------
Ir             

-- line 6 ----------------------------------------
    .           
    .           using namespace std;
    .           
    .           vector<int> setCategoryVector(int totalCategories);
    .           vector<Movie> setMovieVector(int totalMovies);
    .           
    .           bool tryToAddMovie(vector<Movie> &watchlist, Movie &movie, bool timetable[24], int &freeSlots);
    .           bool sortSmallerDuration(Movie &i, Movie &j) { return i.duration < j.duration; };
6,132 ( 0.24%)  bool sortSmallerEndTime(Movie &i, Movie &j) { return i.endTime < j.endTime; };
    .           bool sortSmallerId(Movie &i, Movie &j) { return i.id < j.id; };
    .           
    .           void printResult(vector<Movie> &watchlist, bool timetable[24]);
    .           
    .           // TODO: testar sortSmallerDuration
    .           
    .           // Implementacao com heuristica gulosa (menor duracao)
    .           int main(int argc, char **argv)
    9 ( 0.00%)  {
    .               // for (int i = 0; i < argc; i++)
    .               //     cout << argv[i] << "\n";
    .           
    3 ( 0.00%)      bool timetable[24] = {false};
    3 ( 0.00%)      int freeTimetableSlots = 24;
    .               int totalMovies;
    .               int totalCategories;
    .           
   12 ( 0.00%)      cin >> totalMovies >> totalCategories;
8,518 ( 0.33%)  => ???:std::istream::operator>>(int&) (2x)
  696 ( 0.03%)  => ./elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_xsave (1x)
    .           
    3 ( 0.00%)      vector<int> categoryCount = setCategoryVector(totalCategories);
10,780 ( 0.42%)  => greedy.cpp:setCategoryVector(int) (1x)
    3 ( 0.00%)      vector<Movie> movies = setMovieVector(totalMovies);
644,006 (25.23%)  => greedy.cpp:setMovieVector(int) (1x)
    .               vector<Movie> watchlist;
    .           
    .               sort(movies.begin(), movies.end(), sortSmallerEndTime);
    .           
    .               for (auto &movie : movies)
    .               {
  803 ( 0.03%)          if (freeTimetableSlots == 0)
    .                       break;
  800 ( 0.03%)          if (movie.startTime > movie.endTime || movie.startTime == movie.endTime)
    .                       continue;
2,229 ( 0.09%)          if (categoryCount[movie.category - 1] <= 0)
    .                       continue;
    .                   if (tryToAddMovie(watchlist, movie, timetable, freeTimetableSlots))
   80 ( 0.00%)              categoryCount[movie.category - 1]--;
    .               }
    .           
    2 ( 0.00%)      if (argc <= 1)
    .               {
    .           	sort(watchlist.begin(), watchlist.end(), sortSmallerId);
    .                   printResult(watchlist, timetable);
    .               }
    .           
    2 ( 0.00%)      if (argc > 1 && argv[1] == string("--benchmark"))
    .               {
    .                   cout << watchlist.size() << " " << count(timetable, timetable + 24, false);
    .               }
    9 ( 0.00%)  }
    .           
    .           vector<int> setCategoryVector(int totalCategories)
    8 ( 0.00%)  {
    .               vector<int> categoryVector;
    .               categoryVector.reserve(totalCategories);
    .           
    .               int categoryLimit;
   30 ( 0.00%)      for (int i = 0; i < totalCategories; i++)
    .               {
   40 ( 0.00%)          cin >> categoryLimit;
9,670 ( 0.38%)  => ???:std::istream::operator>>(int&) (10x)
    .                   categoryVector.push_back(categoryLimit);
    .               }
    .           
    .               return categoryVector;
    8 ( 0.00%)  }
    .           
    .           vector<Movie> setMovieVector(int totalMovies)
    9 ( 0.00%)  {
    .               vector<Movie> movieVector;
    .               movieVector.reserve(totalMovies);
    .           
    .               int id, duration, category, startTime, endTime;
    .           
  600 ( 0.02%)      for (int i = 0; i < totalMovies; i++)
    .               {
2,401 ( 0.09%)          cin >> startTime >> endTime >> category;
636,588 (24.94%)  => ???:std::istream::operator>>(int&) (600x)
    .                   id = i;
  800 ( 0.03%)          duration = endTime - startTime;
    .           
1,800 ( 0.07%)          movieVector.push_back({id, duration, category, startTime, endTime});
    .               }
    .               return movieVector;
    9 ( 0.00%)  }
    .           
    .           bool tryToAddMovie(vector<Movie> &watchlist, Movie &movie, bool timetable[24], int &freeSlots)
    .           {
  129 ( 0.01%)      for (int i = movie.startTime; i < movie.endTime; i++)
    .               {
  533 ( 0.02%)          if (timetable[i])
    .                       return false;
    .               }
    .           
    .               for (int i = movie.startTime; i < movie.endTime; i++)
    .               {
  132 ( 0.01%)          timetable[i] = true;
  783 ( 0.03%)  => ./elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_xsave (1x)
  259 ( 0.01%)  => ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms (16x)
   64 ( 0.00%)          freeSlots--;
    .                   // cout << freeSlots << endl;
    .               }
    .           
    .               watchlist.push_back(movie);
    .               return true;
    .           }
    .           
    .           void printResult(vector<Movie> &watchlist, bool timetable[24])
-- line 116 ----------------------------------------
-- line 127 ----------------------------------------
    .           
    .               for (auto &movie : watchlist)
    .               {
    .                   cout << movie.id << " | ";
    .                   cout << setfill('0') << setw(2) << movie.startTime << " | ";
    .                   cout << setfill('0') << setw(2) << movie.endTime << " | ";
    .                   cout << movie.category << "\n";
    .               }
    2 ( 0.00%)  }

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/generic/dl-new-hash.h

--------------------------------------------------------------------------------
Ir              
--------------------------------------------------------------------------------
16,655 ( 0.65%)  events annotated





